
p, h1, h2, h3, time, span{
    color: white;
}

.main_content{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.main_content .event_heading{
    color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: clamp(1.5rem, calc(1rem + 2vw), 2rem);
}

.main_content .events_container{
    width: fit-content;
    padding-top: 10;
    display: grid;
    height: fit-content;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px; /* Spacing between events */
}

.main_content .events_container .event{
    border-radius: 10px;
    background: linear-gradient(to bottom, rgba(11, 13, 14, 1), rgba(24, 46, 86, 0.2));
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: clamp(1rem, calc(0.5rem + 1vw), 1.5rem);
    padding-top: 0.5rem;
    width: 100%;
    height: fit-content;
    border: 1px solid rgb(192, 192, 192);
}

.main_content .events_container .event_title{
    font-size: clamp(1.5rem, calc(0.75rem + 1.5vw), 3rem);
    
}

.main_content .events_container .event_desc{
    max-inline-size: 66ch;
    min-inline-size: 40ch;
    text-align: center;
    font-size: clamp(0.5rem, calc(0.25rem + 1vw), 1rem);
}

.main_content .events_container .event_duration span{
    font-size: clamp(0.75rem, calc(0.5rem + 1vw), 1.5rem);
    color: hsl(215, 60%, 80%);
}

.main_content .events_container .event_duration{
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 5px;
    width: max-content;
}

.main_content .events_container .event_image_container{
    background-image: url('../assets/Poster2.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    width: 100%;
    height: 200px;
}

@media screen and (max-width: 2560px) {

}

@media screen and (min-width: 1440px) {
    .main_content .events_container{
        grid-template-columns: repeat(3, 1fr);
    }
   
}

@media screen and (max-width: 1024px) {

}

@media screen and (min-width: 768px) {
    .main_content .events_container{
        grid-template-columns: repeat(2, 1fr);
    }
   
}

@media screen and (max-width: 426px) {

}

@media screen and (max-width: 325px) {
 

}

/* KEYFRAMES */
@keyframes fade {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes rise {
    0%{
        transform: translateY(50px);
        opacity: 0;
    }

    /* 50%{
        opacity: 50%;
    } */

    100%{
        transform: translateY(0px);
        opacity: 1;
    }
    
  }