
p, h1, h2, h3, time, span{
    color: white;
}

.main_content{
    width: 100%;
    display: grid;
    grid-gap: 2rem;
    justify-items: center;
    align-items: center;
    margin-top: 1rem;
    padding: 0.5rem;
}

.main_content .order_button{
    text-align: center;
    font-size: clamp(1rem, calc(0.75rem + 1vw), 2rem);
    bottom: 2rem;
    right: 2rem;
    position: fixed;
    padding: 0.8rem 1rem;
    border-radius: 16px;
    color: white;
    background-color: hsla(219, 56%, 22%, 1);
    z-index: 100;
    box-shadow: 2px 2px 10px black;
}

.main_content .order_button:hover{
    transition: all 0.5s ease-in-out;
    background-color: hsla(219, 20%, 22%, 1);
}

.main_content .order_text{
    color: white;
    text-decoration: none;
}

.main_content .services_heading{
    font-size: clamp(0.75rem, calc(0.75rem + 2vw), 3.5rem);
}

.main_content .services_container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    gap: 2rem;
    width: 90%;
    height: fit-content;
}

.main_content .service{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* aspect-ratio: 1 / 1; */
    box-shadow: 2px 2px 10px rgb(80, 80, 80);
    border-radius: 10px;
}

.main_content #service_1{
    background: linear-gradient( to bottom, #cd7f32 , #d5ac83, #DC8E41);
}

.main_content #service_2{
    background: linear-gradient( to bottom, #bcc6cc, #eee, #bcc6cc);
}

.main_content #service_3{
    background:linear-gradient( to bottom, #c39738, #deb761, #c39738);
}

.main_content .service_text{
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    height: fit-content;
    padding: 0.5rem;
    width: 100%; 
}

.main_content .service_text h3{
    background-color: rgba(0,0,0, 0.8);
    color: rgb(255, 255, 255);
    font-size: clamp(0.5rem, calc(0.25 + 0.5vw), 1rem);
    border-radius: 10px;
    width: 100%;
    text-align: center;
}

.main_content .service_text span{
    font-weight: 600;
    /* background-color: rgba(0,0,0, 1); */
    color: rgb(0, 0, 0);
    font-size: clamp(0.25rem, calc(0.1 + 0.3vw), 0.75rem);
    border-radius: 10px;
    width: 100%;
    text-align: center;
}

.main_content .service_text ul{
    list-style: none;
    display: inline-block;
    /* background-color: rgba(255,255,255, 0.8); */
    color: black;
    border-radius: 10px;
    width: 85%;
    text-align: center;
}

.main_content .service_text ul li{
    white-space: nowrap;
    color: black;
    border-radius: 10px;
    width: 100%;
    font-size: clamp(0.5rem, calc(0.5rem + 1vw), 1rem);
    text-align: center;
}

.main_content .venue_heading{
    font-size: clamp(0.75rem, calc(0.75rem + 2vw), 3.5rem);
}

.main_content .venue_container{
    gap: 1rem;
    width: 90%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.main_content .venue{
    padding: 4%;
    height: fit-content;
    border-radius: 10px;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
}

.main_content .venue_name{
    font-size: clamp(1.5rem, calc(0.75rem + 1.5vw), 3rem);

}

.main_content .venue_image_container{
    background-image: url(../assets/conference2.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 0.5rem;
    
    height: clamp(8rem, calc(10rem + 10vw), 20rem);
}

.main_content .venue_desc{
    height: fit-content;
    font-size: clamp(0.25rem, calc(0.1 + 0.3vw), 0.75rem);
}

.main_content .venue_price .text_price{
    font-size: clamp(0.25rem, calc(0.1 + 0.3vw), 0.75rem);
    font-weight: 600;
}


@media (max-width: 2560px) {

}

@media (max-width: 1440px) {

}

@media (max-width: 1024px) {

}

@media (min-width: 768px) {
    .main_content .services_container{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        /* justify-content: center; */
        gap: 1rem;
        width: 90%;
        height: fit-content;
    }

    .main_content .service_text ul{
        width: max-content;
    }

    .main_content .service_text ul li{
        white-space: nowrap;
        color: black;
        border-radius: 10px;
        width: fit-content;
        font-size: clamp(0.5rem, calc(0.5rem + 1vw), 1rem);
        text-align: center;
    }

    .main_content .venue_container{
        gap: 1rem;
        width: 90%;
        height: fit-content;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 426px) {

}

@media (max-width: 325px) {
 

}